font:
  catalog:
    Noto Serif:
      normal: notoserif-regular-subset.ttf
      bold: notoserif-bold-subset.ttf
      italic: notoserif-italic-subset.ttf
      bold_italic: notoserif-bold_italic-subset.ttf
    # M+ 1mn supports ASCII and the circled numbers used for conums
    M+ 1mn:
      normal: mplus1mn-regular-ascii-conums.ttf
      bold: mplus1mn-bold-ascii.ttf
      italic: mplus1mn-italic-ascii.ttf
      bold_italic: mplus1mn-bold_italic-ascii.ttf
    # M+ 1p supports Latin, Latin-1 Supplement, Latin Extended, Greek, Cyrillic, Vietnamese, Japanese & an assortment of symbols
    # It also provides arrows for ->, <-, => and <= replacements in case these glyphs are missing from font
    M+ 1p Fallback:
      normal: mplus1p-regular-fallback.ttf
      bold: mplus1p-regular-fallback.ttf
      italic: mplus1p-regular-fallback.ttf
      bold_italic: mplus1p-regular-fallback.ttf
  fallbacks:
    - M+ 1p Fallback

base:
  align: justify
  font:
    color: #000000
    family: Noto Serif
    size: 12
    size_large: 12.5
    size_small: 10
page:
  margin: [1in, 1in, 1in, 1in]
heading:
  font:
    color: #4BACC6
    family: $base_font_family
    style: bold
title_page:
  align: left
  logo:
    image: image:../images/logo-rte.png[width=200,align=left]
  title:
    top: 45%
    font:
      size: $heading_h1_font_size * 1.25
      color: #4BACC6
      style: bold
image:
  align: center
header:
  height: 0.75in
  line_height: 1
  font_size: $base_font_size_small
  recto_content:
    left: image:../images/logo-rte.png[width=80]
    center: '{titre} - Indice : {revnumber}'
    right: 'Page {page-number} / {page-count}'
  verso_content:
    left: $header_recto_content_left
    center: $header_recto_content_center
    right: $header_recto_content_right
footer:
  height: 1.3in
  line_height: 1
  font_size: $base_font_size_small
  recto_content:
    left: |
      Direction des systèmes d{apos}information et des télécommunications +
      Tour Marchand +
      41 rue Berthelot +
      92411 COURBEVOIE CEDEX +
      tel. 01.78.66.50.00 fax. 01.78.66.50.64
    right: image:../images/afaq.png[width=60]
  verso_content:
    center: 'Copyright RTE. Ce document est la propriété de RTE. Toute communication, reproduction, publication même partielle est interdite sauf autorisation écrite du Gestionnaire du Réseau de Transport d{apos}Electricité (RTE)'

code:
  font:
    size: $base_font_size
  background:
    color: #DEDEDE
  border:
    color: #4BACC6
    radius: 2
    width: 0.5
example:
  background:
    color: #FDFDFD
  border:
    color: #EEE
    radius: 0
    width: 2
table :
  head_background_color: #6D6E71
  head_font_color: #FFFFFF
  odd_row_background_color: #EDF2F2
  border_color: #D8D8CE
  border_width: 0.2
description_list:
  term_font_style: bold
caption_align: center
admonition:
  border:
    color: #4BACC6
    width: 1
    icon:
      note:
        stroke_color: #4BACC6
      tip:
        stroke_color: #4BACC6
      warning:
        stroke_color: #4BACC6
      important:
        stroke_color: #4BACC6
      caution:
        stroke_color: #4BACC6
