[Desktop Entry]
Type=Action
Name[fr_FR]=MAJ de l'outil de génération Asciidoc
Name[fr]=MAJ de l'outil de génération Asciidoc
Name[en]=Update Asciidoc generation tool
Name[en_US]=Update Asciidoc generation tool
Name[C]=Update Asciidoc generation tool
ToolbarLabel[fr_FR]=MAJ de l'outil de génération Asciidoc
ToolbarLabel[fr]=MAJ de l'outil de génération Asciidoc
ToolbarLabel[en]=Update Asciidoc generation tool
ToolbarLabel[en_US]=Update Asciidoc generation tool
ToolbarLabel[C]=Update Asciidoc generation tool
Profiles=profile-zero;

[X-Action-Profile profile-zero]
Name[fr_FR]=Profil par défaut
Name[fr]=Profil par défaut
Exec=sh /usr/local/scripts/nautilus-actions/integration-nautilus-ubuntu/asciidoc_update_tool.sh
